############
EC2 Service
############

-> EC2 is the most demanded service in AWS Cloud

-> EC2 stands for Elastic Compute Cloud

-> EC2 is used to create Virtual Machines

	Ex: Linux VM, Windows VM and MAC VM etc....

-> EC2 Virtual machine is called as EC2 Instance / VM / Server

-> EC2 instance billing will be calculated on Hourly basis

-> EC2 instance minimum billing period is 1 hour

Note: With AWS Free tier account 1st one year EC2 instance are free (Monthly 750 hours)

		(t2.micro)

-> EC2 instances are resizable (Scale Up, Scale Down)


###################
EC2 Instance Types
####################

1) On Demand Instances

2) Reserved Instances

3) Spot Instances

4) Dedicated Host 


+++++++++++++++++++++
On-Demanded Instances
+++++++++++++++++++++

-> When we need it we can create it

-> Fixed Price

-> Pay for what you use

-> No Commitment

-> No Upfront payments


++++++++++++++++
Reserved Instances
+++++++++++++++++

1) Long Term Commitement

2) Upfront Payment we have to do

3) 1 or 3 years

4) AWS will provide discount for EC2 instances Reservations



+++++++++++++
Spot Instances
+++++++++++++

-> Bidding 

-> Auction

-> High End systems (Huge Capacity) For Low Price



++++++++++++++
Dedicated Host
++++++++++++++

-> Physical Computer

-> Licensed Softwares

-> Dedicated Host is much costlier than other instance types


##############
EC2 Families
###############

Family Member -> instance type

t2.nano ==> 0.5GB RAM, 1vCPU

t2.micro ==> 1 GB RAM, 1 vCPU ( 1 year free with 750 hours monthly )

t2.small ==> 2 GB RAM, 2 vCPU

t2.medium  ==> 4 GB RAM

t2.large ==> 8 GB RAM

t2.xlarge ==> 16 GB RAM


#################
EC2 Instance State
##################

1) Launch 

2) Running   (Billing applicable for Running State)

3) Stop ( No Billing )

4) Reboot

5) Terminate (Destroy)

#################################
Launching Virtual machine using EC2
#################################


-> EC2 service will use below components to provide virtual machines for us



++++++++++++++++++++++++++++
1) AMI (Amazon machine image)
+++++++++++++++++++++++++++++

-> It provides a template to launch virtual machine

	Ex: Windows AMI, Amazon Linux AMI, Ubuntu AMI, Red Hat AMI, Mac AMI

-> We can create our own AMI also

++++++++++++++++++++++++++++++++
2) EBS Volume (Elastic Block Store)
+++++++++++++++++++++++++++++++

-> By default EBS root volume will be attached to EC2 instance

			Windows ---> 30 GB (by default)

			Linux ---> 8 GB (by default)

Note: We can increase volume size based on demand

+++++++++++++++++++++++++++
3) VPC ( Virtual Private Cloud )
+++++++++++++++++++++++++++

-> VPC will provide network for EC2 instances

-> To connect with EC2 instances we need network for that

-> Using VPC we can isolate our cloud resources in AWS


++++++++++++++++++
4) Security Groups
++++++++++++++++++

-> Security Groups are used to allow incoming & outgoing traffic

-> Inbound Rules will maintain incoming traffic rules

-> Outbound Rules will maintain outgoing traffic rules


		Windows -----> RDP : 3389

		Linux ----------> SSH : 22

		HTTP ---------> HTTP : 80

		HTTPS ------> HTTPS : 443

		Tomcat    -----> TCP : 8080


++++++++++++++
5) Key-Pair
++++++++++++++

-> Key-Pair is kind of a Lock to Secure our EC2 instances

-> Key-Pair is used to connect with EC2 instances securely

-> Key-Pair is the combination of public-key & private key

-> AWS will store public key and it will provide private key for us

-> Using Public Key & Private Key we can connect with EC2 instances securely



#################
Types of IPs
#################

-> We have 3 types of IPs in AWS cloud EC2 service

1) Public IP

2) Private IP

3) Elastic IP (Static IP)


###########
Public IP
###########

-> For Every EC2 instance one public ip will be assigned by default

-> Public IP is used to connect with EC2 instance from outside 

-> Public IP is a dynamic IP

-> When we re-start our EC2 instance public ip will change

Public IP before re-starting EC2 instance : 43.205.194.205

Public IP after re-starting EC2 instance : 43.205.117.28

Note: When we stop and start our instance then new public ip gets assigned for our EC2 instance


##########
Elastic IP
###########

-> Elastic IP is a fixed public IP

-> If we want fixed public ip address for our ec2 instance then we should use Elastic IP 

Note: AWS providing 3 elastic ips for free

Note: We should not keep Elastic IPs idle (if we create elastic ip, we should use it otherwise bill will be generated)

-> When we are not using Elastic IP we should release it (AWS will give that to others)


Elastic Ip : 13.232.194.63


-> Create Elastic IP
-> Associate Elastic IP to EC2 Instance
-> Re-start your EC2 insance and check public ip of EC2 (it should not change)
-> De-Associate Elastic IP from EC2
-> Release Elastic IP (It is mandatory otherwise bill be generated)


#########
Private IP
#########

-> For every ec2 instance AWS will allocate one private ip addres

-> Private IP is a fixed IP

-> Private IP is used to internally to access ec2 instances (with in VPC)

-> We can't access EC2 instances from outside using Private IP








